1. Invocation
=============

You can use tag defined by santaclara-css with:

{% load css_tags %}

They replace several css rows  with just one tag (for example, dealing
with several browser difference adding  -moz-* or -o-* or -webkit-* or
-ms-* stuff).

2. Tags
=======

2.1 columned
------------

It defines columned style for an object:

{% columned <num_col> %}

Equivalent to: 

... {
  ...
  column_count: <num_col>
  ...
}

2.2 background_gradient
-----------------------

{% background_gradient <style> <start> <stop> %}

<start> and <stop> are colours; <style> is top, bottom, left, ecc.

It's equivalent to:

... {
  ...
  background: linear-gradient(<style>,<start>,<stop>);
  ...
}

2.3 border_radius
-----------------

{% border_radius <radius> %}

It's equivalent to:

... {
  ...
  border-radius: <radius>;
  ...
}

2.4 border_shadow
-----------------

{% border_shadow <shadow> %}

It's equivalent to:

... {
  ...
  border-shadow: <shadow>;
  ...
}

2.5 border_radius_pos
---------------------

{% border_radius_pos <pos> <radius> %}

It defines a radius <radius> at <pos>, wher <pos> can be: right, left,
top, bottom, top-right, top-left, bottom-right, bottom-left.

For example, with <pos>=top it's equivalent to:

... {
  ...
  border-top-left-radius: <radius>;
  border-top-right-radius: <radius>;
  ...
}

2.6 text_rotation
-----------------

{% text_rotation <degree> %}

It's equivalent to:

... {
  ...
  transform: rotate(<degree>deg);
  ...
}

2.7 icon_file_manager_levels
----------------------------

{% icon_file_manager_levels <num_levels> <step> %}

<levels> must be an integer and <step> a float. 

It defines several css classes (.iconlevel<#>) for indentation in a file-manager
style:

.iconlevel0, iconlevel1, ..., .iconlevel<num_levels-1> {
   vertical-align: bottom;
   font-size: 1.1em;
}

.iconlevel0 {
   padding-left: 0;
}

.iconlevel1 {
   padding-left: <step>em;
}

.iconlevel2 {
   padding-left: <2*step>em;
}

...

.iconlevel<num_levels-1> {
   padding-left: <(num_levels-1)*step>em;
}


